# CYOTI

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/quentin/cyoti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quentin/cyoti/: ChallengeActivity.java  CreationUserActivity.java  CreationUserFragment.java  DescriptionChallengeActivity.java  FontsOverride.java  FriendsFragment.java  HistoryActivity.java  MainActivity.java  MainActivityFragment.java  ParseApplication.java  PendingChallengesActivity.java  ProposeChallengeFragment.java  UserFragment.java  UserProfileActivity.java  VoteChallengeFragment.java  WelcomeFragment.java
app/src/main/java/com/example/quentin/cyoti/adapters/: ChallengeAdapter.java  CustomFragmentPagerAdapter.java  FriendAdapter.java  HistoryAdapter.java  NewsAdapter.java  PendingChallengeAdapter.java  StringAdapter.java
app/src/main/java/com/example/quentin/cyoti/metier/: Challenge.java  Friend.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  circle.xml  circle_level.xml  circular_progress_bar.xml  layout_rectangle.xml  listborder.xml  user_account_rectangle.xml  user_preferences_rectangle.xml
app/src/main/res/layout/: activity_challenge.xml  activity_description_challenge.xml  activity_history.xml  activity_main.xml  activity_pending_challenges.xml  activity_user_profile.xml  creation_user.xml  fragment_friends.xml  fragment_main.xml  fragment_propose_challenge.xml  fragment_user.xml  fragment_vote_challenge.xml  fragment_welcome.xml  listitem_friend.xml  listitem_history_challenge.xml  listitem_news.xml  listitem_pending_challenge.xml  save_changes.xml
app/src/main/res/layout-sw600dp/: activity_challenge.xml  activity_description_challenge.xml  activity_main.xml  activity_pending_challenges.xml  activity_user_profile.xml  creation_user.xml  custom.xml  fragment_friends.xml  fragment_main.xml  fragment_propose_challenge.xml  fragment_vote_challenge.xml  fragment_welcome.xml  save_changes.xml
app/src/main/res/menu/: menu_challenge.xml  menu_user_profile.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+6 files in other folders)
