<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fe7b7b7b"
    tools:context="com.example.quentin.cyoti.UserProfileActivity">

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@drawable/default_avatar"
        android:contentDescription="your_image"/>

    <ImageButton
        android:id="@+id/bt_editPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageUser"
        android:layout_alignBottom="@id/imageUser"
        android:background="#fe7b7b7b"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"/>


    <RelativeLayout
        android:id="@+id/userAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageUser"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_rectangle">

        <TextView
            android:id="@+id/tv_userAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_userAccount"
            android:background="@drawable/user_account_rectangle"
            style="@style/SectionUserProfile" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userAccount"
            android:layout_alignLeft="@id/tv_userAccount"
            style="@style/DetailUserProfile"
            android:text="@string/tv_userName" />

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_userName"
            android:layout_alignTop="@id/tv_userName"
            android:layout_marginLeft="80dp"
            android:textColor="#fe7b7b7b" />

        <TextView
            android:id="@+id/tv_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userName"
            android:layout_alignLeft="@id/tv_userAccount"
            style="@style/DetailUserProfile"
            android:text="@string/tv_userEmail" />

        <EditText
            android:id="@+id/et_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_userEmail"
            android:layout_alignTop="@id/tv_userEmail"
            android:layout_alignLeft="@id/et_userName"
            android:textColor="#fe7b7b7b" />

        <TextView
            android:id="@+id/tv_userPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userEmail"
            android:layout_alignLeft="@id/tv_userAccount"
            style="@style/DetailUserProfile"
            android:text="@string/tv_userPassword"/>

        <EditText
            android:id="@+id/et_userPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_alignTop="@+id/tv_userPwd"
            android:layout_alignLeft="@+id/et_userName"
            android:textStyle="italic"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/userPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/userAccount"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_rectangle" >

        <TextView
            android:id="@+id/tv_userPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_userPreferences"
            android:background="@drawable/user_preferences_rectangle"
            style="@style/SectionUserProfile" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userPreferences"
            style="@style/DetailUserProfile"
            android:text="@string/tv_notifications" />

        <Switch
            android:id="@+id/sw_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_notification"
            android:layout_alignTop="@id/tv_notification"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/tv_mailNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notification"
            style="@style/DetailUserProfile"
            android:text="@string/tv_mailNotification" />

        <Switch
            android:id="@+id/sw_mailNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_mailNotification"
            android:layout_alignTop="@id/tv_mailNotification"
            android:layout_alignLeft="@id/sw_notification" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/bt_deleteProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userPreferences"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_delete"
        android:background="#fe7b7b7b" />



</RelativeLayout>
