<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp" >



    <RelativeLayout
        android:id="@+id/layoutCorps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listborder"
        android:layout_marginTop="40dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="35dp"
            android:background="@color/bluemerica"
            android:alpha="0.9"
            android:id="@+id/header" >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Text"
                android:layout_marginLeft="100dp"
                android:padding="5dp"
                android:textSize="20sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/corps"
            android:layout_below="@id/header" >

            <TextView
                android:id="@+id/tv_challenge"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Text"
                android:layout_alignTop="@+id/imageFriend"
                android:layout_toEndOf="@id/imageFriend"
                android:layout_toRightOf="@+id/imageFriend"
                android:padding="5dp"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageFriend"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/ic_app"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:src="@mipmap/ic_fail"
        android:layout_below="@id/layoutCorps" />

</RelativeLayout>